<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Additional Setup Information</title>

    <!-- Bootstrap with Catpuccin Overrides-->
	<link rel="stylesheet" href="../wiki/css/bootstrap.min.css">
	<link rel="stylesheet" href="../wiki/css/catppuccin-bootstrap-patch.css">
	
	<!-- Bootstrap theme with Catpuccin Overrides -->
	<link rel="stylesheet" href="../wiki/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../wiki/css/catppuccin-bootstrap-overrides.css">
	
	<!-- Prism theme -->
	<link rel="stylesheet" href="../wiki/css/prism.css">
	
    <!-- HTML5 shim for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="vendor/js/html5shiv.min.js"></script>
    <![endif]-->
	
	<style type="text/css">
		.columnowner
		{
			position: relative;
			margin-left: auto;
			margin-right: auto;
			padding-right: 15px;
			padding-left: 15px;
			width: 1000px;
			max-width: 100%;
		}
	
		.flexhandler
		{
			flex-grow: 0;
			flex-shrink: 0;
			flex-basis: 100%;
			max-width: 100%;
		}
		
		.flexwrapper
		{
			display: flex;
			flex-wrap: wrap;
		}
	
		.item
		{
			display: flex;
			flex-direction: column;
			background-color: #313244;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-top-solid: 1px;
			border-bottom-solid: 1px;
			border-left-solid: 1px;
			border-right-solid: 1px;
			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
			border-top-color: rgba(0, 0, 0, 0.125);
			border-bottom-color: rgba(0, 0, 0, 0.125);
			border-left-color: rgba(0, 0, 0, 0.125);
			border-right-color: rgba(0, 0, 0, 0.125);
			border-image-source: none;
			border-image-slice: 100% 100% 100% 100%;
			border-image-width: 1 1 1 1;
			border-image-outset: 0 0 0 0;
			border-image-repeat: stretch stretch;
			border-top-left-radius: 0.25rem;
			border-top-right-radius: 0.25rem;
			border-bottom-left-radius: 0.25rem;
			border-bottom-right-radius: 0.25rem;
			border-left-left-radius: 0.25rem;
			border-left-right-radius: 0.25rem;
			border-right-left-radius: 0.25rem;
			border-right-right-radius: 0.25rem;
			
			padding-left: 12px;
			padding-right: 12px;
			padding-top: 12px;
			padding-bottom: 12px;
		}
		
		.overlay
		{
			position: fixed;
			left: 0;
			right: 0;
			top: 70px;
			bottom: 0;
			z-index: 1050;
			overflow: hidden;
			outline: 0;
			visibility: hidden;
		}
		
		#searchResults
		{
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 15px;
			padding-bottom: 15px;
		}
	</style>
  </head>
  <body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li><a href="https://owtasmh.gay/wiki/FAQ.html">FAQ</a></li>
			<li><a href="https://owtasmh.gay/wiki/Mods.html">Mods</a></li>

		  </ul>
		
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	<div class="columnowner">
		<div class="flexwrapper">
			<div class="flexhandler">
				<div class="item">
					<div class="col-sm-12">
						

                        

						<h1>FAQ</h1>
						<h2>AKA, what do??</h2>
						<h3>also server restrictions but shh</h3>

						<h2>how the FUCK do i download it???</h2>
						<li>ok damn calm down bitch its right <a href="https://github.com/Owta/modpack/raw/refs/heads/main/bwuh.zip">here</a></li>	

						<hr>

						<li>World Border: 1500x1500, expanding to 3000x3000 over time</li>
						<li>Big Farms: depending on the type, they're fine (see below)</li>
						<li>What mods do we have?</li><p>Check <a href="https://owtasmh.gay/wiki/mods">Here</a></p>

						<hr>

						<h2>How do I connect to the voice chat?</h4>
						<li>When you join the server, Press V and follow the On-Screen Instructions.</li>
						<li>The recommended option for voice chat type is Voice Activation, but pick as you wish.</li>
						<li>Microphone Amplification and Noise Suppression are recommended, but not necessary.</li>
						<li>After you finish with initial setup, Press V again to open the Voice Chat menu, and click on the speaker icon to enable voice chat.</li>

						<hr>

						<h2>Why is the world border so small?</h2>
						<li>fuck you, thats why.</li>
						<li>it expands by 500 blocks every week, up to 3000 total blocks.</li>
						<li>If there's no Nether Fortress and Stronghold in the border radius by the end of the month, it will continue expanding until there is.</li>

						<hr>

						<h2>What is and isn't ok for farms?</h2>
						<h3>OK</h3>
						<li>Big crop farms</li>
						<li>Small animal farms</li>
						<li>Small mob farms (for things like arrows)</li>
						<h3>NOT OK</h3>
						<li>Villager farms</li>
						<li>Enderman farms</li>
						<li>basically, don't go overboard.</li>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../wiki/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../wiki/js/bootstrap.min.js"></script>
	<!-- Prism js -->
	<script src="../wiki/js/prism.js"></script>
		
	<script type="text/javascript">
		var searchNames = ["Category:Markdown","Category:Sample","Changelog","Introduction","Instructions","Notes and Documentation","Templates","Markdown Sample"];
		var searchURLs = ["../Category_Markdown.html","../Category_Sample.html","../Changelog.html","../index.html","../Instructions.html","../Notes.html","../Templates.html","../Sample/Markdown_Sample.html"];
		
		function onTextDeSelect()
		{
			setTimeout("$('#searchResults').html(''); $('#searchResultsCover').css('visibility', 'hidden')", 200);
		}
		
		function onTextChange()
		{
			var text = $('#searchField').val();
			
			if(text.length == 0)
			{
				$('#searchResultsCover').css('visibility', 'hidden');

				return;
			}
			
			var results = [];
			
			for(var i = 0; i < searchNames.length; i++)
			{
				if(searchNames[i].toLowerCase().indexOf(text.toLowerCase()) >= 0)
				{
					results[results.length] = {
						name: searchNames[i],
						URL: searchURLs[i]
					};
				}
			}
			
			if(results.length == 0)
			{
				$('#searchResultsCover').css('visibility', 'hidden');

				return;
			}
			
			var HTML = "";
			
			for(var i = 0; i < results.length; i++)
			{
				HTML += "<a href=\"" + results[i].URL + "\">" + results[i].name + "</a><br /><br />";
			}
			
			$('#searchResultsCover').css('visibility', 'inherit');
			$('#searchResults').html(HTML);
		}
		
		$(document).ready(function() 
		{
			$('a[href$="#"]')
				.wrap("<strong></strong>")
				.addClass("text-danger");
				
		});
	</script>
  </body>
</html>
